{
  "name": "twitter-robot",
  "version": "0.1.0",
  "description": "Simple twitter bot for favorited tweets with specified keywords.",
  "main": "bin/bot",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "moment": "^2.9.0",
    "mongoose": "^3.8.21",
    "twit": "1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dizballanze/simple-twitter-fav-bot.git"
  },
  "keywords": [
    "twitter",
    "twit",
    "bot"
  ],
  "author": "Yuri Shikanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dizballanze/twitter-robot/issues"
  }
}
